G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.7-f9a2dced07~116~ubuntu22.04.1*
G04 #@! TF.CreationDate,2022-08-26T07:23:39-05:00*
G04 #@! TF.ProjectId,CricutISPCartridge,43726963-7574-4495-9350-436172747269,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.7-f9a2dced07~116~ubuntu22.04.1) date 2022-08-26 07:23:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
