(kicad_sch (version 20211123) (generator eeschema)

  (uuid 4bdc0a4f-a06c-46f6-9cb4-218530bf2185)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:AVR-ISP-10" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -6.35 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AVR-ISP-10" (id 1) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -6.35 1.27 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at -32.385 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR ISP Connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Atmel 10-pin ISP connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "IDC?Header*2x05* Pin?Header*2x05*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AVR-ISP-10_0_1"
        (rectangle (start -2.667 -6.858) (end -2.413 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.667 10.16) (end -2.413 9.398)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 -2.413) (end 6.858 -2.667)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 0.127) (end 6.858 -0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 2.667) (end 6.858 2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 5.207) (end 6.858 4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 10.16) (end -7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AVR-ISP-10_1_1"
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 7.62 -5.08 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:AVR-ISP-6" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -6.35 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AVR-ISP-6" (id 1) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -6.35 1.27 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at -32.385 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR ISP Connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Atmel 6-pin ISP connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "IDC?Header*2x03* Pin?Header*2x03*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AVR-ISP-6_0_1"
        (rectangle (start -2.667 -6.858) (end -2.413 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.667 10.16) (end -2.413 9.398)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 -2.413) (end 6.858 -2.667)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 0.127) (end 6.858 -0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 2.667) (end 6.858 2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 5.207) (end 6.858 4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 10.16) (end -7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AVR-ISP-6_1_1"
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x10_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x10_Odd_Even" (id 1) (at 1.27 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x10_Odd_Even_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 3.81 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 82.55 55.88) (diameter 0) (color 0 0 0 0)
    (uuid d6597ac2-8e39-40f0-b42f-3935b6fab2d3)
  )

  (wire (pts (xy 82.55 53.34) (xy 87.63 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d31f4a3-3b8c-4a30-9e89-83719a005e66)
  )
  (wire (pts (xy 49.53 35.56) (xy 57.15 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bda89ad-3a63-4c0f-b90d-3e927d5acc91)
  )
  (wire (pts (xy 82.55 55.88) (xy 82.55 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62975087-d32c-4fbe-8cb8-77abf3a2cae8)
  )
  (wire (pts (xy 82.55 20.32) (xy 82.55 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a6fc508-158e-4e27-a866-a06e9da348ae)
  )
  (wire (pts (xy 49.53 45.72) (xy 57.15 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90c1bda3-0aa6-40f8-aa5d-b821d8ac6828)
  )
  (wire (pts (xy 29.21 38.1) (xy 36.83 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bf88d88-4dfa-4067-8485-89bacc7425db)
  )
  (wire (pts (xy 29.21 27.94) (xy 36.83 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fabbb90-6463-49b8-8287-12c7d67f0098)
  )
  (wire (pts (xy 121.92 20.32) (xy 121.92 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d298d2d6-0634-46c8-9c6d-3dfa39973b56)
  )
  (wire (pts (xy 82.55 55.88) (xy 87.63 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d710e43c-f44a-4884-a607-929fa57473ec)
  )

  (global_label "SCK" (shape input) (at 49.53 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 27094984-db42-490e-9779-d51d34c81bb4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 55.6926 43.2594 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 49.53 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 339905cd-5c8d-486d-bf77-c703b224deee)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 55.3902 38.1794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 36.83 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3d148c4b-54e7-47fa-9ef8-8f202f506a58)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.6674 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RST" (shape input) (at 95.25 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4fbf6d52-8abd-4b1a-a3fd-b17d2f1b6fd9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.1102 36.9094 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 49.53 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 65e38199-9e65-4a36-b81b-5d0706ac81ff)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.5393 40.7194 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MISO" (shape input) (at 49.53 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 74107e43-946a-437a-82be-97de8ce7831b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.5393 48.3394 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 36.83 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7dff0fd8-5b38-4d1f-9168-f6a435834c48)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 29.8207 32.9406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 36.83 25.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 88ef58ad-ca00-4240-b80c-6015407a3f00)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 29.8207 25.3206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape input) (at 95.25 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8d7a71c6-c353-4aa6-a5d0-e8ccfa732d81)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.4126 34.3694 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MISO" (shape input) (at 134.62 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9a99af80-4458-4ccd-8ccb-8e199d3d427f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.6293 29.2894 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 95.25 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b9db18a9-e8eb-42ef-9670-1cca47cf4592)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.2593 31.8294 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 134.62 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c7ee0441-2185-4618-84f8-a99519ae3259)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.4802 36.9094 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 134.62 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cb64a952-e438-4767-a5da-14aed8203e7e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.6293 31.8294 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 36.83 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d7449795-49e0-4c56-a8ff-16d3d46b5295)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.9698 35.4806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 95.25 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e83badac-ba3a-442e-8827-785b90979246)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.2593 29.2894 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 134.62 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f91e9596-61da-41b8-8cfe-0d0766084f2a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.7826 34.3694 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:VCC") (at 29.21 27.94 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 06a2831b-c8c1-400d-96f1-2fd3914bc11e)
    (property "Reference" "#PWR0107" (id 0) (at 33.02 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 21.59 27.94 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 29.21 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfc60eaa-4539-452d-b790-0516cd0eb0dc))
  )

  (symbol (lib_id "power:GND") (at 82.55 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 086f5628-fde7-4dd5-8a14-74dfc7c82e97)
    (property "Reference" "#PWR0101" (id 0) (at 82.55 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 82.55 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 848f3e9f-d31c-42bd-a5f4-593cdbcd201b))
  )

  (symbol (lib_id "power:GND") (at 57.15 35.56 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16b6dfed-82ae-4720-9407-838725b92b84)
    (property "Reference" "#PWR0110" (id 0) (at 63.5 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 57.15 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97bed6bd-34ba-4e2c-8e35-2259d247bb31))
  )

  (symbol (lib_id "power:+5V") (at 82.55 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a53c8ad-ce42-493a-aa16-ba29de96c5ef)
    (property "Reference" "#PWR0104" (id 0) (at 82.55 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 85.09 19.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 82.55 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3b3848e-3026-4930-bbeb-38b583a89264))
  )

  (symbol (lib_id "Connector:AVR-ISP-6") (at 85.09 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 377e389b-131b-4bbd-88c7-d7fb65b8f54d)
    (property "Reference" "J3" (id 0) (at 76.2 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "AVR-ISP-6" (id 1) (at 76.2 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" (id 2) (at 78.74 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 52.705 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ea2eb74-9529-480b-8ced-424dfb826f4a))
    (pin "2" (uuid a898ccd7-442b-4df0-8db6-97d5ba7ffdfc))
    (pin "3" (uuid c0f30892-0fb6-4c07-9fc1-b0403b7ad263))
    (pin "4" (uuid 470ce293-deff-485e-ae0b-bf05cc3896f6))
    (pin "5" (uuid 7a8d5899-7dd0-4486-8c26-95e20d6d79be))
    (pin "6" (uuid 5ad20c45-196c-4bf1-be0f-7b9adff29938))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x10_Odd_Even") (at 41.91 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4eb87d0a-a7ea-4546-9c65-76c8d84d55eb)
    (property "Reference" "J1" (id 0) (at 43.18 19.05 0))
    (property "Value" "Conn_02x10_Odd_Even" (id 1) (at 43.18 21.59 0))
    (property "Footprint" "2.54 PCB Edge Connectors:2x10" (id 2) (at 41.91 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc7aeae8-28ab-45e4-b7b0-80d887dc77b7))
    (pin "10" (uuid 67ae9914-16e7-42fd-8222-61dcc911e3c5))
    (pin "11" (uuid 09da8830-8b8d-4e87-80cc-e817d400701f))
    (pin "12" (uuid eea55c50-9c9b-44bc-b318-9cd8d89c9a7f))
    (pin "13" (uuid 51aaca81-2f41-4dbb-9ebe-c8b5e0347aad))
    (pin "14" (uuid 798f4725-5251-43b6-803b-aaddccc12bce))
    (pin "15" (uuid e7c38d4f-b314-4831-a12f-0d01fcfbe224))
    (pin "16" (uuid b9d9b04b-f5a7-466e-adb1-b7ae03828f48))
    (pin "17" (uuid 10e0ae41-ebc6-4b60-aa3d-c2c71b6e43d8))
    (pin "18" (uuid 0096defe-6b31-40bf-8e25-eaa76ecb1861))
    (pin "19" (uuid 4ae4eb44-cad6-4456-8dc5-2d4edc840a32))
    (pin "2" (uuid 3d0dd1d4-3375-46dd-98cd-69de2b6d5924))
    (pin "20" (uuid f60188df-371f-4889-8573-3c2b24fb61f2))
    (pin "3" (uuid 815c9f16-ab9d-4439-a8af-67c58d4c720d))
    (pin "4" (uuid 8479e1cc-55a5-4f2c-a1fe-a49c6722b12a))
    (pin "5" (uuid 89e4ab10-a414-4a7b-9304-bc3e111aaf6f))
    (pin "6" (uuid 979641bd-1c8c-44bc-a92f-5bc5afd716be))
    (pin "7" (uuid 359d7ca7-5936-480b-8c40-c77ae0d5afb3))
    (pin "8" (uuid 8a7d3708-6f52-4b38-98f1-e8cc7b2a8e26))
    (pin "9" (uuid 376c7ea7-e1a7-4e06-94f0-c1538a897901))
  )

  (symbol (lib_id "power:+5V") (at 121.92 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6fe25fe0-b1b3-4688-87bf-1aad8b30ac1d)
    (property "Reference" "#PWR0105" (id 0) (at 121.92 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 124.46 19.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 121.92 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c5545a5-3ce5-41ae-94dc-a97ac0c9b291))
  )

  (symbol (lib_id "power:GND") (at 121.92 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a14ad9d-3cbf-4e06-bc74-f20fef33da36)
    (property "Reference" "#PWR0106" (id 0) (at 121.92 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 121.92 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6af938af-e89c-432a-bb3d-89ae41cd4d96))
  )

  (symbol (lib_id "power:VCC") (at 57.15 45.72 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 880ff17d-fac8-42cd-aa5a-c0aa1a633428)
    (property "Reference" "#PWR0109" (id 0) (at 53.34 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 60.96 45.7199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.15 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4b0d4af-2079-44f5-8092-426b7831de03))
  )

  (symbol (lib_id "power:VCC") (at 87.63 55.88 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 98c44d30-fa00-4879-95d5-742ab5101bd8)
    (property "Reference" "#PWR0102" (id 0) (at 83.82 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 95.25 55.88 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 87.63 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d434e01-a4eb-4ee2-856a-71ddcf97affd))
  )

  (symbol (lib_id "Connector:AVR-ISP-10") (at 124.46 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac7b17f5-f3e5-45c8-bb4f-fa3b2690346e)
    (property "Reference" "J4" (id 0) (at 115.57 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "AVR-ISP-10" (id 1) (at 115.57 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" (id 2) (at 118.11 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 92.075 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 735b29f6-e2ce-4d66-a119-aa059d5b6788))
    (pin "10" (uuid a0a88d6a-570d-47b2-88c5-91c9efe1da80))
    (pin "2" (uuid 0e9dc005-0219-4ae4-9b58-2506e50314a8))
    (pin "3" (uuid 3b55e996-f491-4b99-a88f-5269260af4d2))
    (pin "4" (uuid 25eb8263-2dd4-4fd4-a702-fef67d29f3e8))
    (pin "5" (uuid 7a69916a-91c8-4f5b-ba4a-3b887550f58c))
    (pin "6" (uuid f540412c-fa49-4d73-94f5-ef7ddcfa50b1))
    (pin "7" (uuid 7c86175a-9db8-4ea1-99e0-35e52df3fdaa))
    (pin "8" (uuid 8fbb0cfd-a723-41fe-99af-cd7b712cd6eb))
    (pin "9" (uuid d5418c9a-7ef5-4640-a734-0fd2da4d9352))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 77.47 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c508c4fb-dac4-4743-b6bd-566e67cd51ee)
    (property "Reference" "J2" (id 0) (at 78.105 48.26 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 78.105 50.8 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 77.47 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8f4c90e-0976-4d89-bc75-7eebf571959e))
    (pin "2" (uuid 3498cc19-6d1d-401a-b1bc-2416bb220d31))
    (pin "3" (uuid c2e3c626-6087-46e9-85d7-fd4a0b09c39e))
  )

  (symbol (lib_id "power:GND") (at 29.21 38.1 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf3be9d5-b764-44c0-82de-e74fac0b3f35)
    (property "Reference" "#PWR0108" (id 0) (at 22.86 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 25.4 38.0999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 29.21 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73a8b62b-28ff-4e6e-b86b-0e32018057f0))
  )

  (symbol (lib_id "power:+5V") (at 87.63 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8b30c3d-5e35-4487-9635-ad8a1acf3a0a)
    (property "Reference" "#PWR0103" (id 0) (at 83.82 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 91.44 53.3399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 87.63 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2041432-6842-4cc4-bec1-aa14683a7c74))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/086f5628-fde7-4dd5-8a14-74dfc7c82e97"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/98c44d30-fa00-4879-95d5-742ab5101bd8"
      (reference "#PWR0102") (unit 1) (value "VCC") (footprint "")
    )
    (path "/f8b30c3d-5e35-4487-9635-ad8a1acf3a0a"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2a53c8ad-ce42-493a-aa16-ba29de96c5ef"
      (reference "#PWR0104") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6fe25fe0-b1b3-4688-87bf-1aad8b30ac1d"
      (reference "#PWR0105") (unit 1) (value "+5V") (footprint "")
    )
    (path "/7a14ad9d-3cbf-4e06-bc74-f20fef33da36"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/06a2831b-c8c1-400d-96f1-2fd3914bc11e"
      (reference "#PWR0107") (unit 1) (value "VCC") (footprint "")
    )
    (path "/cf3be9d5-b764-44c0-82de-e74fac0b3f35"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/880ff17d-fac8-42cd-aa5a-c0aa1a633428"
      (reference "#PWR0109") (unit 1) (value "VCC") (footprint "")
    )
    (path "/16b6dfed-82ae-4720-9407-838725b92b84"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/4eb87d0a-a7ea-4546-9c65-76c8d84d55eb"
      (reference "J1") (unit 1) (value "Conn_02x10_Odd_Even") (footprint "2.54 PCB Edge Connectors:2x10")
    )
    (path "/c508c4fb-dac4-4743-b6bd-566e67cd51ee"
      (reference "J2") (unit 1) (value "Conn_01x03_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/377e389b-131b-4bbd-88c7-d7fb65b8f54d"
      (reference "J3") (unit 1) (value "AVR-ISP-6") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical")
    )
    (path "/ac7b17f5-f3e5-45c8-bb4f-fa3b2690346e"
      (reference "J4") (unit 1) (value "AVR-ISP-10") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical")
    )
  )
)
